# Onboarding_customers

./: NOTEBOOK.ipynb  README.md  changeStreams.py  changestreams_modify_JSON_files.sh  config.py  indexCreation.py
.devcontainer/: devcontainer.json
Mobile_App_files/AndroidApp/: build.gradle  local.properties  settings.gradle
Mobile_App_files/AndroidApp/app/: build.gradle
Mobile_App_files/AndroidApp/app/src/androidTest/java/com/mongodb/pagonxtandroiddemo/: ExampleInstrumentedTest.kt
Mobile_App_files/AndroidApp/app/src/main/: AndroidManifest.xml
Mobile_App_files/AndroidApp/app/src/main/java/com/mongodb/pagonxtandroiddemo/: Accounts.kt  Addresses.kt  Contacts.kt  Customer.kt  Documents.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Mobile_App_files/AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Mobile_App_files/AndroidApp/app/src/main/res/menu/: menu_main.xml
Mobile_App_files/AndroidApp/app/src/main/res/navigation/: nav_graph.xml
Mobile_App_files/AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
Mobile_App_files/AndroidApp/app/src/main/res/values-night/: themes.xml
Mobile_App_files/AndroidApp/app/src/test/java/com/mongodb/pagonxtandroiddemo/: ExampleUnitTest.kt
Mobile_App_files/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Mobile_App_files/AndroidAppAppServicesBackend/: realm_config.json
Mobile_App_files/AndroidAppAppServicesBackend/data_sources/mongodb-atlas/PagoNxt/Customer/: schema.json
Mobile_App_files/AndroidAppAppServicesBackend/sync/: config.json
scripts/: 7_onboarding_countryC3_actualizado_david_delete.json  7_onboarding_countryC3_actualizado_david_insert.json  7_onboarding_countryC3_actualizado_david_merge.json  7_onboarding_countryC3_actualizado_david_upsert.json  PagoNxt.charts  download_JSON_files.sh  import_JSON_files.sh  setup_1.sh
